# Library-Managment-System

Backend/: LibraryManagement.sln
Backend/Core/LibraryManagement.Core.Application/: LibraryManagement.Core.Application.csproj  Registration.cs
Backend/Core/LibraryManagement.Core.CustomMapper/: LibraryManagement.Core.CustomMapper.csproj  Registration.cs
Backend/Infrastructure/LibraryManagement.Infrastructure.Infrastructure/: LibraryManagement.Infrastructure.Infrastructure.csproj  Registration.cs
Backend/Infrastructure/LibraryManagement.Infrastructure.Persistence/: LibraryManagement.Infrastructure.Persistence.csproj  Registration.cs
Backend/Presentation/LibraryManagement.Presentation.API/: LibraryManagement.Presentation.API.csproj  LibraryManagement.Presentation.API.http  Program.cs  appsettings.Development.json
Backend/Presentation/LibraryManagement.Presentation.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  LibrarianController.cs  LoanController.cs  MemberController.cs  PublisherController.cs  SearchController.cs  StatController.cs
Backend/Presentation/LibraryManagement.Presentation.API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navbar.jsx  ProtectedRoutes.jsx  navbar.css
frontend/src/containers/: AddBook.jsx  AddMember.jsx  AddPublisher.jsx  AuthorDetail.jsx  BookDetail.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MemberProfile.jsx  UpdateBook.jsx  UpdateMember.jsx  UpdatePublisher.jsx  addBook.css  addMember.css  addPublisher.css  bookDetail.css  (+14 more)
(+148 files in other folders)
