<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LibraryManagement.Core.CustomMapper\LibraryManagement.Core.CustomMapper.csproj" />
    <ProjectReference Include="..\..\Core\LibraryManagement.Core.Domain\LibraryManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibraryManagement.Infrastructure.Infrastructure\LibraryManagement.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LibraryManagement.Infrastructure.Persistence\LibraryManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
